.component-page__content {
  padding: 16px 10px;
  background-color: var(--bg-main);
  box-shadow: 0 2px 4px rgba(33, 36, 41, 5%);
  border-radius: 8px;
  overflow: hidden;

  @include respond-to('small') {
    padding: 32px 48px;
  }
}

.component__title {
  font: {
    family: 'Inter';
    size: 20px;
    weight: 400;
  }
  color: var(--text-secondary);
  line-height: 38px;
  margin-bottom: 16px;

  @include respond-to('small') {
    font-size: 28px;
  }
}

.component__content {
  margin-bottom: 32px;

  &_grid-button {
    display: grid;
    grid-template-rows: repeat(1, auto);
    gap: 16px;

    @include respond-to('small') {
      display: grid;
      grid: {
        template: repeat(3, auto) / repeat(2, minmax(100px, 240px));
        auto-flow: column;
      }
      gap: 16px;
    }

    @include respond-to('medium') {
      display: grid;
      grid: {
        template: repeat(2, auto) / repeat(3, auto);
        auto-flow: row;
      }
      gap: 16px;
    }
  }

  &_custom-form-elements {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 16px;

    @include respond-to('small') {
      display: grid;
      grid: {
        template: repeat(3, auto) / repeat(3, auto);
        auto-flow: column;
      }
      gap: 16px;
    }
  }

  &_input {
    display: block;

    @include respond-to('small') {
      display: grid;
      grid: {
        template: repeat(1, auto) / repeat(1, auto);
        auto-flow: row;
      }
      gap: 16px;
    }

    @include respond-to('medium') {
      display: grid;
      grid: {
        template: repeat(3, auto) / repeat(2, auto);
        auto-flow: column;
      }
      gap: 16px;
    }
  }

  &_tooltip {
    margin: 70px 0 32px 48px;
  }
}
